<div>
    <h1>新規登録</h1>
    <p>会社名<br><input type="text"></p>
    <p>会社の所在地</p>
    <p>資本金<br><input type="text"></p>
    <p>アポ日付<br><input type="date"></p>
    <p>契約した売上<br><input type="text"></p>
    <p>現在契約本数<br><input type="text"></p>
    <p>アポ先部署<br><input type="text"></p>
    <p>担当者名<br><input type="text"></p>
    <p>担当者名かな<br><input type="text"></p>
    <p>会社URL<br><input type="text"></p>
    <br>
    <p>目標数値<br>
    <input type="text"></p>
    <p>〇〇業務に関する商談<br>
    <input type="date"></p>
    <p>目標数値<br>
    <input type="text"></p>
    <p>目標数値と現在数値までいくらか<br>
        残り</p>
</div>
